SERVICE_NAME=change-me
DOMAIN=change-me.com

SECRET=changeme
USER_ACCOUNTS=true
PUBLIC_MODE=false

META_DESCRIPTION=description for change-me 🚀
META_KEYWORDS=change-me,change,me
META_TWITTER_HANDLE=@change-me
