PORT=8000
DOMAIN=please-change-me.com
META_DESCRIPTION=description for please-change-me.com 🚀
META_KEYWORDS=comma,separated,keywords,that,describe,this,website
META_TWITTER_HANDLE=@your-twitter-handle
